JWT_SECRET = "amenx123"
ADMIN_EMAIL = "admin@atomkitchen.com"
ADMIN_PASSWORD = "AmenX123"
CLOUDINARY_NAME = "dnokwsseh"
CLOUDINARY_API_KEY = "962581126848368"
CLOUDINARY_SECRET_KEY = "Z9KS4zaWM6Gy8bm2ArINqCKulr0"